<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardAgentActivity">

    <Button
        android:id="@+id/logOutDBAgentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callMainActivity"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="304dp"
        android:layout_height="246dp"
        android:layout_marginBottom="104dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/gererDmdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="callValidDemandsActivity"
            android:text="Gérer les demandes" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <Button
            android:id="@+id/gererChqBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="callValidCheckActivity"
            android:text="Gérer les chèquiers" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <Button
            android:id="@+id/chgPwdBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="callChangePwdAgentActivity"
            android:text="Changer mot de passe" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/logo_gestibank" />

    <TextView
        android:id="@+id/welcomeAgent"
        android:layout_width="107dp"
        android:layout_height="25dp"
        android:layout_marginStart="108dp"
        android:text="Bienvenue"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/logOutDBAgentBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />


</androidx.constraintlayout.widget.ConstraintLayout>